// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3142F8B7B89469B9D730BC86 /* Pods_KiDtech_Homework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EEB46361D30D2EA5E707ED01 /* Pods_KiDtech_Homework.framework */; };
		A615A13B1FD2C9460053F80B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A615A13A1FD2C9460053F80B /* AppDelegate.swift */; };
		A615A13D1FD2C9460053F80B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A615A13C1FD2C9460053F80B /* ViewController.swift */; };
		A615A1401FD2C9460053F80B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A615A13E1FD2C9460053F80B /* Main.storyboard */; };
		A615A1421FD2C9460053F80B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A615A1411FD2C9460053F80B /* Assets.xcassets */; };
		A615A1451FD2C9460053F80B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A615A1431FD2C9460053F80B /* LaunchScreen.storyboard */; };
		A6808FCD1FD4D125000A064C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6808FCC1FD4D10D000A064C /* CoreLocation.framework */; };
		A68C37501FD54A8500D05EB6 /* SWXMLHash.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A68C37511FD54A8500D05EB6 /* SWXMLHash.framework */; };
		A69250461FD6908F0038014E /* LinkTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69250451FD6908F0038014E /* LinkTableViewCell.swift */; };
		A6AA00841FD695290047EF61 /* NewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AA00831FD695290047EF61 /* NewsService.swift */; };
		A6AA00861FD695D80047EF61 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AA00851FD695D80047EF61 /* News.swift */; };
		A6AA00881FD696430047EF61 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6AA00871FD696430047EF61 /* Constants.swift */; };
		A6ABD6001FD4F6210078A25D /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6ABD5FF1FD4F6210078A25D /* CameraViewController.swift */; };
		A6ABD6021FD4F6330078A25D /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6ABD6011FD4F6330078A25D /* PreviewViewController.swift */; };
		A6ABD6041FD53E8E0078A25D /* LinkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6ABD6031FD53E8E0078A25D /* LinkViewController.swift */; };
		A6ABD6071FD53FCC0078A25D /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6ABD6081FD53FCC0078A25D /* Alamofire.framework */; };
		A6E872EE1FD2D900009D9A71 /* GoogleMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E872ED1FD2D900009D9A71 /* GoogleMapViewController.swift */; };
		A6EB042D1FD6A3E70093A521 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6EB042C1FD6A3E70093A521 /* WebViewController.swift */; };
		A6EB042F1FD6C6CC0093A521 /* FrameCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6EB042E1FD6C6CC0093A521 /* FrameCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		689307090524A2129717B386 /* Pods-KiDtech-Homework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KiDtech-Homework.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KiDtech-Homework/Pods-KiDtech-Homework.debug.xcconfig"; sourceTree = "<group>"; };
		A615A1371FD2C9460053F80B /* KiDtech-Homework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "KiDtech-Homework.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A615A13A1FD2C9460053F80B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A615A13C1FD2C9460053F80B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A615A13F1FD2C9460053F80B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A615A1411FD2C9460053F80B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A615A1441FD2C9460053F80B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A615A1461FD2C9460053F80B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6808FCC1FD4D10D000A064C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A68C37511FD54A8500D05EB6 /* SWXMLHash.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SWXMLHash.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A69250451FD6908F0038014E /* LinkTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkTableViewCell.swift; sourceTree = "<group>"; };
		A6AA00831FD695290047EF61 /* NewsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsService.swift; sourceTree = "<group>"; };
		A6AA00851FD695D80047EF61 /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		A6AA00871FD696430047EF61 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A6ABD5FF1FD4F6210078A25D /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		A6ABD6011FD4F6330078A25D /* PreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		A6ABD6031FD53E8E0078A25D /* LinkViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkViewController.swift; sourceTree = "<group>"; };
		A6ABD6061FD53F960078A25D /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6ABD6081FD53FCC0078A25D /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6E872ED1FD2D900009D9A71 /* GoogleMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapViewController.swift; sourceTree = "<group>"; };
		A6EB042C1FD6A3E70093A521 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		A6EB042E1FD6C6CC0093A521 /* FrameCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrameCollectionViewCell.swift; sourceTree = "<group>"; };
		C7BA1A2F3F749F12E3EAFF15 /* Pods-KiDtech-Homework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KiDtech-Homework.release.xcconfig"; path = "Pods/Target Support Files/Pods-KiDtech-Homework/Pods-KiDtech-Homework.release.xcconfig"; sourceTree = "<group>"; };
		EEB46361D30D2EA5E707ED01 /* Pods_KiDtech_Homework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KiDtech_Homework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A615A1341FD2C9460053F80B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68C37501FD54A8500D05EB6 /* SWXMLHash.framework in Frameworks */,
				A6ABD6071FD53FCC0078A25D /* Alamofire.framework in Frameworks */,
				A6808FCD1FD4D125000A064C /* CoreLocation.framework in Frameworks */,
				3142F8B7B89469B9D730BC86 /* Pods_KiDtech_Homework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E6C051BA9BDEE8882F15A23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A68C37511FD54A8500D05EB6 /* SWXMLHash.framework */,
				A6ABD6081FD53FCC0078A25D /* Alamofire.framework */,
				A6ABD6061FD53F960078A25D /* Alamofire.framework */,
				A6808FCC1FD4D10D000A064C /* CoreLocation.framework */,
				EEB46361D30D2EA5E707ED01 /* Pods_KiDtech_Homework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84ED07493137014898E1B92A /* Pods */ = {
			isa = PBXGroup;
			children = (
				689307090524A2129717B386 /* Pods-KiDtech-Homework.debug.xcconfig */,
				C7BA1A2F3F749F12E3EAFF15 /* Pods-KiDtech-Homework.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A615A12E1FD2C9460053F80B = {
			isa = PBXGroup;
			children = (
				A615A1391FD2C9460053F80B /* KiDtech-Homework */,
				A615A1381FD2C9460053F80B /* Products */,
				84ED07493137014898E1B92A /* Pods */,
				6E6C051BA9BDEE8882F15A23 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A615A1381FD2C9460053F80B /* Products */ = {
			isa = PBXGroup;
			children = (
				A615A1371FD2C9460053F80B /* KiDtech-Homework.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A615A1391FD2C9460053F80B /* KiDtech-Homework */ = {
			isa = PBXGroup;
			children = (
				A6AA00831FD695290047EF61 /* NewsService.swift */,
				A6E872EF1FD2D933009D9A71 /* View */,
				A615A13A1FD2C9460053F80B /* AppDelegate.swift */,
				A615A13C1FD2C9460053F80B /* ViewController.swift */,
				A615A13E1FD2C9460053F80B /* Main.storyboard */,
				A615A1411FD2C9460053F80B /* Assets.xcassets */,
				A615A1431FD2C9460053F80B /* LaunchScreen.storyboard */,
				A615A1461FD2C9460053F80B /* Info.plist */,
				A6AA00851FD695D80047EF61 /* News.swift */,
				A6AA00871FD696430047EF61 /* Constants.swift */,
			);
			path = "KiDtech-Homework";
			sourceTree = "<group>";
		};
		A6E872EF1FD2D933009D9A71 /* View */ = {
			isa = PBXGroup;
			children = (
				A6E872ED1FD2D900009D9A71 /* GoogleMapViewController.swift */,
				A6ABD5FF1FD4F6210078A25D /* CameraViewController.swift */,
				A6ABD6011FD4F6330078A25D /* PreviewViewController.swift */,
				A6EB042E1FD6C6CC0093A521 /* FrameCollectionViewCell.swift */,
				A6ABD6031FD53E8E0078A25D /* LinkViewController.swift */,
				A69250451FD6908F0038014E /* LinkTableViewCell.swift */,
				A6EB042C1FD6A3E70093A521 /* WebViewController.swift */,
			);
			name = View;
			path = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A615A1361FD2C9460053F80B /* KiDtech-Homework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A615A1491FD2C9460053F80B /* Build configuration list for PBXNativeTarget "KiDtech-Homework" */;
			buildPhases = (
				69D79C9782A525D5EA62568C /* [CP] Check Pods Manifest.lock */,
				A615A1331FD2C9460053F80B /* Sources */,
				A615A1341FD2C9460053F80B /* Frameworks */,
				A615A1351FD2C9460053F80B /* Resources */,
				A0178BC4497234B481C2672A /* [CP] Embed Pods Frameworks */,
				8CA22486AD38004D09C3A2A9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "KiDtech-Homework";
			productName = "KiDtech-Homework";
			productReference = A615A1371FD2C9460053F80B /* KiDtech-Homework.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A615A12F1FD2C9460053F80B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Charles Chiang";
				TargetAttributes = {
					A615A1361FD2C9460053F80B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A615A1321FD2C9460053F80B /* Build configuration list for PBXProject "KiDtech-Homework" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A615A12E1FD2C9460053F80B;
			productRefGroup = A615A1381FD2C9460053F80B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A615A1361FD2C9460053F80B /* KiDtech-Homework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A615A1351FD2C9460053F80B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A615A1451FD2C9460053F80B /* LaunchScreen.storyboard in Resources */,
				A615A1421FD2C9460053F80B /* Assets.xcassets in Resources */,
				A615A1401FD2C9460053F80B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		69D79C9782A525D5EA62568C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KiDtech-Homework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8CA22486AD38004D09C3A2A9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-KiDtech-Homework/Pods-KiDtech-Homework-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KiDtech-Homework/Pods-KiDtech-Homework-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0178BC4497234B481C2672A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KiDtech-Homework/Pods-KiDtech-Homework-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A615A1331FD2C9460053F80B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A69250461FD6908F0038014E /* LinkTableViewCell.swift in Sources */,
				A6EB042D1FD6A3E70093A521 /* WebViewController.swift in Sources */,
				A6EB042F1FD6C6CC0093A521 /* FrameCollectionViewCell.swift in Sources */,
				A615A13D1FD2C9460053F80B /* ViewController.swift in Sources */,
				A6AA00841FD695290047EF61 /* NewsService.swift in Sources */,
				A6AA00861FD695D80047EF61 /* News.swift in Sources */,
				A6ABD6001FD4F6210078A25D /* CameraViewController.swift in Sources */,
				A6AA00881FD696430047EF61 /* Constants.swift in Sources */,
				A6ABD6041FD53E8E0078A25D /* LinkViewController.swift in Sources */,
				A615A13B1FD2C9460053F80B /* AppDelegate.swift in Sources */,
				A6ABD6021FD4F6330078A25D /* PreviewViewController.swift in Sources */,
				A6E872EE1FD2D900009D9A71 /* GoogleMapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A615A13E1FD2C9460053F80B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A615A13F1FD2C9460053F80B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A615A1431FD2C9460053F80B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A615A1441FD2C9460053F80B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A615A1471FD2C9460053F80B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A615A1481FD2C9460053F80B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A615A14A1FD2C9460053F80B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 689307090524A2129717B386 /* Pods-KiDtech-Homework.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NS6WLCR89;
				INFOPLIST_FILE = "KiDtech-Homework/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.KiDtech-Homework";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A615A14B1FD2C9460053F80B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7BA1A2F3F749F12E3EAFF15 /* Pods-KiDtech-Homework.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6NS6WLCR89;
				INFOPLIST_FILE = "KiDtech-Homework/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.KiDtech-Homework";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A615A1321FD2C9460053F80B /* Build configuration list for PBXProject "KiDtech-Homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A615A1471FD2C9460053F80B /* Debug */,
				A615A1481FD2C9460053F80B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A615A1491FD2C9460053F80B /* Build configuration list for PBXNativeTarget "KiDtech-Homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A615A14A1FD2C9460053F80B /* Debug */,
				A615A14B1FD2C9460053F80B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A615A12F1FD2C9460053F80B /* Project object */;
}
