# Uncomment the next line to define a global platform for your project
# platform :ios, '11.1'

target 'KiDtech-Homework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KiDtech-Homework
  	pod 'GoogleMaps', '~> 2.5'
  	pod 'GooglePlaces'
  	pod 'Alamofire', '~> 4.5'
  	pod 'SWXMLHash'
end
